
weikai:
寻找数据点，按如下原则分组：
1.协议地址连续并且只读
2.协议地址连续并且只写

按以上原则写个算法；
讲数据点分为若干组。

数据点组：
  1.读寄存器组
    1.1 协议地址连续并且读寄存器组（组内协议地址个数不限制）
	1.2 协议地址连续并且读寄存器组（组内协议地址不限制）
	.....
  2.写寄存器组
    2.1 协议地址连续并且写寄存器组并且要写的数据类型（S16，S32,F32,....）要相同（组内协议地址个数不限制）
	2.2 协议地址连续并且写寄存器组并且要写的数据类型（S16，S32,F32,....）要相同（组内协议地址个数不限制）
	...






weikai : 以下协议地址均为为10进制

===================================================================
硬件配置：
15寸触摸屏 *2；
控制器：MC200-4040BTA   ----------------（配1触摸屏）
扩展模块：MC200-485；   ----------------（MODBUS通讯模块）
扩展模块：MC200-8AD *2  ----------------（流量采集模块）
扩展模块：MC200-4DA *2  ----------------（比例阀控制模块）
1#变频器：              ----------------（压力采集与转速PID控制）
2#变频器；              ----------------（压力采集与转速PID控制）
温控模块：MTC-08-NT*4； ----------------（温度采集与PID控制）
控制器：MC280-1616BTA6  ----------------（配1触摸屏）
                                        （6轴伺服控制）
===================================================================
1#变频器
数字量点：  1#变频器启动/1#变频器停机；     协议地址： 2000    
           1#变频器报警；                            2001   
监控参数：  变频器输出频率；                          0010
           变频器输出电流；                          0011
           输出转速；                                0012
           输出力矩；                                0013 
           电机功率；                                0014 
           电机运行时间；                       0015,0016
           出气口压力；                              0017 
===================================================================
2#变频器
数字量点：  2#变频器启动/2#变频器停机；     协议地址： 2002
           2#变频器报警；                            2003
监控参数：  变频器输出频率；                          0018
           变频器输出电流；                          0019
           输出转速；                                0020
           输出力矩；                                0021
           电机功率；                                0022
           电机运行时间；                       0023,0024
           出气口压力；                              0025
===================================================================
MTC_1#
1通道测量值；协议地址：0026   1通道设定值：  协议地址：0082
2通道测量值：          0027   2通道设定值：            0083
3通道测量值：          0028   3通道设定值：            0084
4通道测量值：          0029   4通道设定值：            0085
5通道测量值：          0030   5通道设定值：            0086
6通道测量值：          0031   6通道设定值：            0087
7通道测量值：          0032   7通道设定值：            0088
8通道测量值：          0033   8通道设定值；            0089
==========================================================
MTC_2#
1通道测量值；协议地址：0034   1通道设定值：           0090
2通道测量值：          0035   2通道设定值：           0091
3通道测量值：          0036   3通道设定值：           0092
4通道测量值：          0037   4通道设定值：           0093
5通道测量值：          0038   5通道设定值：           0094
6通道测量值：          0039   6通道设定值：           0095
7通道测量值：          0040   7通道设定值：           0096
8通道测量值：          0041   8通道设定值；           0097
==========================================================
MTC_3#
1通道测量值；协议地址：0042   1通道设定值：           0098
2通道测量值：          0043   2通道设定值：           0099
3通道测量值：          0044   3通道设定值：           0100
4通道测量值：          0045   4通道设定值：           0101
5通道测量值：          0046   5通道设定值：           0102
6通道测量值：          0047   6通道设定值：           0103
7通道测量值：          0048   7通道设定值：           0104
8通道测量值：          0049   8通道设定值；           0105
==========================================================
MTC_4#
1通道测量值；         0050   1通道设定值：           0106
2通道测量值：         0051   2通道设定值：           0107
3通道测量值：         0052   3通道设定值：           0108
4通道测量值：         0053   4通道设定值：           0109
5通道测量值：         0054   5通道设定值：           0110
6通道测量值：         0055   6通道设定值：           0111
7通道测量值：         0056   7通道设定值：           0112
8通道测量值：         0057   8通道设定值；           0113
==========================================================
8AD_1#
1管道流量测量值：      0058,0059
2管道流量测量值：      0060,0061
3管道流量测量值：      0062,0063
4管道流量测量值：      0064,0065
5管道流量测量值：      0066,0067
6管道流量测量值：      0068,0069
7管道流量测量值：      0070,0071
8管道流量测量值：      0072,0073
==========================================================
8AD_2#
1#管道出口温度：       0074
2#管道出口温度：       0075
3#管道出口温度：       0076
4#管道出口温度：       0077
5#管道出口温度：       0078
6#管道出口温度：       0079
7#管道出口温度：       0080
8#管道出口温度：       0081
==========================================================
Sever1#
原点位置标志：         2004            
伺服绝对位置：         0114,0115
工作台位置：           
Sever2#
原点位置标志：         2005  
伺服绝对位置：         0116,0117
工作台位置：
Sever3#
原点位置标志：         2006 
伺服绝对位置：         0118,0119
工作台位置：
Sever4#
原点位置标志：         2007  
伺服绝对位置：         0120,0121
工作台位置：
Sever5#
原点位置标志：         2008    
伺服绝对位置：         0122,0123
工作台位置：
Sever6#
原点位置标志：         2009 
伺服绝对位置：         0124,0125
工作台位置：
==========================================================
报警内容：

1#变频器：
1#输出电流过流；       2010
1#相序错误；           2011         
1#电机故障；           2012
2#变频器：
2#输出电流过流；       2013
2#相序错误；           2014
2#电机故障；           2015
1#管道温度报警：       2016
2#管道温度报警：       2017
3#管道温度报警：       2018
4#管道温度报警：       2019
5#管道温度报警：       2020
6#管道温度报警：       2021
7#管道温度报警：       2022
8#管道温度报警：       2023
MTC_1#1通道温度报警：  2024
MTC_1#2通道温度报警：  2025
MTC_1#3通道温度报警：  2026
MTC_1#4通道温度报警：  2027
MTC_1#5通道温度报警：  2028
MTC_1#6通道温度报警：  2029
MTC_1#7通道温度报警：  2030
MTC_1#8通道温度报警：  2031
MTC_2#1通道温度报警：  2032
MTC_2#2通道温度报警：  2033
MTC_2#3通道温度报警：  2034
MTC_2#4通道温度报警：  2035
MTC_2#5通道温度报警：  2036
MTC_2#6通道温度报警：  2037
MTC_2#7通道温度报警：  2038
MTC_2#8通道温度报警：  2039
MTC_3#1通道温度报警：  2040
MTC_3#2通道温度报警：  2041
MTC_3#3通道温度报警：  2042
MTC_3#4通道温度报警：  2043
MTC_3#5通道温度报警：  2044
MTC_3#6通道温度报警：  2045
MTC_3#7通道温度报警：  2046
MTC_3#8通道温度报警：  2047
MTC_4#1通道温度报警：  2048
MTC_4#2通道温度报警：  2049
MTC_4#3通道温度报警：  2050
MTC_4#4通道温度报警：  2051
MTC_4#5通道温度报警：  2052
MTC_4#6通道温度报警：  2053
MTC_4#7通道温度报警：  2054
MTC_4#8通道温度报警：  2055

注意：协议地址0010----0125    支持功能码：03、06、16；
      协议地址2000----2055    支持功能码：01,05,15；







